# Proyecto1DAS

./: README.md
IMS.CoreBusiness/: IMS.CoreBusiness.csproj
IMS.Plugins/IMS.Plugins.EFCoreSqlServer/: IMS.Plugins.EFCoreSqlServer.csproj  IMSContext.cs
IMS.Plugins/IMS.Plugins.EFCoreSqlServer/Migrations/: 20240605194432_init.Designer.cs  20240605194432_init.cs  IMSContextModelSnapshot.cs
IMS.Plugins/IMS.Plugins.InMemory/: IMS.Plugins.InMemory.csproj  InventoryRepository.cs  ProductRepository.cs
IMS.UseCases/: IMS.UseCases.csproj
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  appsettings.json
IMS.WebApp/Components/: App.razor
IMS.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css
IMS.WebApp/Components/Pages/: Home.razor
IMS.WebApp/Components/Pages/Reports/: InventoryTransactionsReport.razor  ProductTransactionsReport.razor
